<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 10px;
    height: 700px;
    justify-content: space-evenly;
    width: 100%;



}
.grid-container #one{
    background-image: url(./Screenshot\ 2024-04-10\ 192848.png); 
    background-size: 400px 300px; 
    color: aqua;
    background-repeat: no-repeat;


}
.grid-container #two{
    background-image: url(./Screenshot\ 2024-04-10\ 193506.png); 
    background-size: 400px 300px; 
    color: aqua;
    background-repeat: no-repeat;


}
.grid-container #three{
    background-image: url(./Screenshot\ 2024-04-10\ 193314.png); 
    background-size: 400px 300px; 
    color: aqua;
    background-repeat: no-repeat;


}
.grid-container #four{
    background-image: url(./Screenshot\ 2024-04-10\ 193138.png); 
    background-size: 400px 300px; 
    color: aqua;
    background-repeat: no-repeat;


}

.grid-container #five{
    background-image: url(./Screenshot\ 2024-04-10\ 193506.png); 
    background-size: 400px 300px; 
    color: aqua;
    background-repeat: no-repeat;
}

.grid-container #six{
    background-image: url(./Screenshot\ 2024-04-10\ 193138.png); 
    background-size: 400px 300px; 
    color: aqua;
    background-repeat: no-repeat;


}
.grid-container #seven{
    background-image: url(./Screenshot\ 2024-04-10\ 192848.png); 
    background-size: 400px 300px; 
    color: aqua;
    background-repeat: no-repeat;


}
.grid-container #eight{
    background-image: url(./Screenshot\ 2024-04-10\ 193314.png); 
    background-size: 400px 300px; 
    color: aqua;
    background-repeat: no-repeat;


}

</style>

<body>
<div class="bg"><img src="Screenshot 2024-04-10 192318.png" style="width: 100%;"></div>
<br><br>
<br>

   <div class="grid-container">
   <div id="one"><span style="background-color: black; color: white; font-size: 30px;">summer house</span> </div>
   <div id="two"><span style="background-color: black; color: white; font-size: 30px;">Barn house</span> </div>
   <div id="three"><span style="background-color: black; color: white; font-size: 30px;">Renovated</span> </div>
   <div id="four"><span style="background-color: black; color: white; font-size: 30px;">Brick house</span> </div>

   <div id="five"><span style="background-color: black; color: white; font-size: 30px;">Barn house</span> </div>
   <div id="six"><span style="background-color: black; color: white; font-size: 30px;">Brick house</span> </div>
   <div id="seven"><span style="background-color: black; color: white; font-size: 30px;">Summer house</span> </div>
   <div id="eight"><span style="background-color: black; color: white; font-size: 30px;">Renovated</span> </div>




   </div> 
</body>
</html> 