<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><h1>Food Court</h1></center>
   <style>
    .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    background-color: rgb(222,184,135);
  }

  .flex-container div {
  background-color: #f1f1f1;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
 
}


.container {
    width: 100vw;
    height: 90vh;
    background-color:rgb(229, 236, 221);
    display: flex;
    align-items: end;
}

.right {
    display: flex;
  background-color: rgb(229, 236, 221);
  color: solid black;
  width: 300px;
  height: 100px;
  text-align:
}

.last >div{
background-color: black;
 height: 35px;
text-align: center;
padding: 30px;

  
}

@media only screen and (max-width: 400px) {
  .one> div,p {
    width: 50px;
    height: 30px;

  }
}



@media only screen and (max-width: 400px) {
  .two> div,p {
    width: 50px;
    height: 30px;

  }
}



@media only screen and (max-width: 400px) {
  .last> div {
    width: 50px;
    height: 30px;

  }
}



  </style>
</head>

<body>
    <div class="flex-container">
        <div class="one">
        <div><img src="Screenshot 2024-04-13 200736.png" width="300px" height="400px" ></div>
        <p>The Perfect Sandwich, A Real NYC Classic</p>
        <div><img src="croissant.jpg"  width="300px" height="400px"></div>
        <p>Le French</p>
        <div><img src="Cherry.jpeg"  width="300px" height="400px"></div> 
        <p>Cherries, interrupted</p> 
        <div><img src="salmon.jpeg" width="300px" height="400px"></div> 
        <p>Salmon For Your Skin</p>
      </div>

      
          
          <div class="two">
        <div><img src="robust.jpg"  width="300px" height="400px"></div> 
        <p>Once Again, Robust Wine and Vegetable Pasta</p>
        <div><img src="sandwich.jpg"  width="300px" height="400px"></div> 
        <p>The Perfect Sandwich, A Real NYC Classic</p> 
        <div><img src="popsile.jpg"  width="300px" height="400px"></div>  
        <p>All I Need Is a Popsicle</p>
        <div><img src="Steak.jpg"  width="300px" height="400px"></div>  
        <p>Let Me Tell You About This Steak</p>
        </div>

       


        <div class="three"><img src="Screenshot 2024-04-15 100743.png" width="600px" height="500px"></div>
</div>
</div>

<footer >
    <div class="last">
<div class="end" style="color: white;">Powered by w3.css</div>

</div>
</footer>
</body>
</html>






 